<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日金价</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: white;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        #current-date {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 id="gold-price">今日金价：加载中...</h1>
    <div id="current-date">日期：加载中...</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // API配置
        const API_URL = "https://v3.alapi.cn/api/gold"; // 请替换为您的实际API链接
        const TOKEN = "vtilq5ptzyhmputx1srvrdqowgvbe7";
        const MARKET = "LF"; // LF: 实时黄金价格
        
        // 模拟数据 - 用于测试
        const mockData = {
            "request_id": "845959228099506176",
            "success": true,
            "message": "success",
            "code": 200,
            "data": [
                {
                    "symbol": "Au",
                    "name": "黄金",
                    "buy_price": 913.01,
                    "sell_price": 918.01,
                    "high_price": 918.01,
                    "low_price": 913.01
                }
            ],
            "time": 1762652397
        };
        
        // 初始化页面
        function init() {
            // 设置当前日期
            updateCurrentDate();
            
            // 尝试获取真实数据
            fetchRealPrice().then(success => {
                if (!success) {
                    // 如果真实数据获取失败，使用模拟数据
                    useMockData();
                }
            });
        }
        
        // 更新当前日期显示
        function updateCurrentDate() {
            const now = new Date();
            const year = now.getFullYear();
            const month = (now.getMonth() + 1).toString().padStart(2, '0');
            const day = now.getDate().toString().padStart(2, '0');
            
            document.getElementById('current-date').textContent = 
                `日期：${year}年${month}月${day}日`;
        }
        
        // 获取真实价格
        function fetchRealPrice() {
            return new Promise((resolve) => {
                const settings = {
                    async: true,
                    crossDomain: true,
                    url: API_URL,
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    processData: false,
                    data: JSON.stringify({
                        "token": TOKEN,
                        "market": MARKET
                    })
                };

                $.ajax(settings).done(function (response) {
                    console.log("API响应:", response);
                    
                    if (response && response.success) {
                        updatePriceDisplay(response);
                        resolve(true);
                    } else {
                        console.error("API返回错误:", response);
                        resolve(false);
                    }
                }).fail(function (xhr, status, error) {
                    console.error("API请求失败:", error);
                    resolve(false);
                });
            });
        }
        
        // 使用模拟数据
        function useMockData() {
            console.log("使用模拟数据");
            updatePriceDisplay(mockData);
        }
        
        // 更新价格显示
        function updatePriceDisplay(apiData) {
            // 查找黄金数据
            const goldData = apiData.data.find(item => item.symbol === 'Au');
            
            if (goldData) {
                // 显示价格
                document.getElementById('gold-price').textContent = 
                    `今日金价：${goldData.buy_price.toFixed(2)}元/克`;
            } else {
                // 如果没有找到黄金数据
                document.getElementById('gold-price').textContent = 
                    "今日金价：数据获取失败";
            }
        }
        
        // 页面加载完成后初始化
        $(document).ready(init);
    </script>
</body>
</html>
