📰 今日新闻头条

更新时间: 2025/11/28 09:16:28

🔥 1. "1家5口被害"案凶手获死刑：自首情节不足以从轻处罚
   摘要: "1家5口被害"案凶手获死刑：自首情节不足以从轻处罚
   来源: 界面新闻 | 时间: 2025-11-28 16:47:32

🔥 2. 深圳14岁男生杀害女同学被判无期 听到判决面无表情
   摘要: 深圳14岁男生杀害女同学被判无期 听到判决面无表情
   来源: 极目新闻 | 时间: 2025-11-28 16:47:32

🔥 3. 香港大火扑灭后满目疮痍 消防员深呼吸抬头强忍泪水
   摘要: 香港大火扑灭后满目疮痍 消防员深呼吸抬头强忍泪水
   来源: 速递新鲜事 | 时间: 2025-11-28 16:35:35

